<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="register.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      .registration-container {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 8px;
        width: 300px;
        text-align: center;
        margin: auto;
      }

      .registration-container label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #333;
      }

      .registration-container input {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }

      .registration-container button {
        background-color: #4caf50;
        color: #fff;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <nav>
      <li><a href="home.html">Home</a></li>
      <li><a href="browse.html">Browse</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="impressions.html">Impressions</a></li>
      <li><a href="" class="pom" onclick="logOut(event)">Log out</a></li>
      <li id="username-container"></li>
    </nav>
    <div class="registration-container">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required />

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required />

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="bankCard">Bank Card:</label>
      <input type="text" id="bankCard" name="bankCard" required />

      <label for="homeAddress">Home Address:</label>
      <input type="text" id="homeAddress" name="homeAddress" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required />

      <button type="button" onclick="registerUser()">Register</button>
    </div>
  </body>
  <script></script>
</html>
